# jdbi-concurrency-testcase

./: pom.xml
src/test/java/xx/yy/: JdbiConcurrencyTest.java
src/test/resources/: logback.xml
